plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.frame'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def version = [
//        log4jdbcRemix     : "0.2.7",
//        mybatis           : "2.0.1", //1.1.1
//        springBootVersion : "2.3.0.RELEASE",
//        springCloudVersion: "2.2.1.RELEASE",
        swagger           : "2.9.2"
]

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    //web
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-web")

    //Redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.boot:spring-boot-starter-json")
    implementation group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.18'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    //batch
    implementation("org.springframework.boot:spring-boot-starter-batch")
    implementation("org.springframework.boot:spring-boot-starter-quartz")


    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4")

    compile("org.springframework.boot:spring-boot-starter-jdbc")
    runtimeOnly("mysql:mysql-connector-java")

    // Swagger
    implementation("io.springfox:springfox-swagger2:${version.swagger}")
    implementation("io.springfox:springfox-swagger-ui:${version.swagger}")


    //lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")



    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.batch:spring-batch-test")
}

test {
    useJUnitPlatform()
}
