#spring-batch.xml
#spring.batch.job.enabled=false

#port
server.port=8080

#data-source
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/billing?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.hikari.pool-name=HikariPool-local-billing
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=password

BILLING_DATABASE_DRIVER_CLASSNAME=com.mysql.cj.jdbc.Driver
BILLING_DATABASE_URL=jdbc:mysql://127.0.0.1:3306/billing?serverTimezone=UTC&characterEncoding=UTF-8
BILLING_DATABASE_USERNAME=root
BILLING_DATABASE_PASSWORD=password
BILLING_DATABASE_POOL_NAME=HikariPool-local-billing

DREAM_DATABASE_DRIVER_CLASSNAME=com.mysql.cj.jdbc.Driver
DREAM_DATABASE_URL=jdbc:mysql://127.0.0.1:3306/dream?serverTimezone=UTC&characterEncoding=UTF-8
DREAM_DATABASE_USERNAME=root
DREAM_DATABASE_PASSWORD=password
DREAM_DATABASE_POOL_NAME=HikariPool-local-dream

REDIS_HOST=127.0.0.1
REDIS_PORT=6001
REDIS_DATABASE=1
REDIS_PASSWORD=changeme
REDIS_TIMEOUT=10000