logging.level.root=info 
logging.level.com.frame.batch=info 
logging.level.com.frame.batch.jobs=info


log.config.path=./logs/log
log.config.batch.path=./logs/batch
log.config.api.path=./logs/api
log.config.db.path=./logs/db

log.config.filename=default
log.config.batch.filename=batch
log.config.api.filename=api
log.config.db.filename=ibatis


log.config.err.filename=err_log
log.config.err.batch.filename=err_batch
log.config.err.api.filename=err_api
log.config.err.db.filename=err_db

